name: Compile PDF
on:
  push:
    paths:
      - '*.jmd'
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          persist-credentials: true
          fetch-depth: 0
      - name: Get Changed Files
        id: changed-jmd-files
        uses: tj-actions/changed-files@v14.1
        with:
          files: |
            *.jmd
      - name: Install LaTeX
        if: steps.changed-jmd-files.outputs.any_changed == 'true'
        uses: r-lib/actions/setup-tinytex@v2
        env:
          TINYTEX_INSTALLER: TinyTeX
      - name: Install Extra Packages
        if: steps.changed-jmd-files.outputs.any_changed == 'true'
        run: |
          tlmgr install fira
          tlmgr install fvextra
      - name: Install Julia
        if: steps.changed-jmd-files.outputs.any_changed == 'true'
        uses: julia-actions/setup-julia@v1
        with:
          version: 1.7
      - name: Compile Report
        if: steps.changed-jmd-files.outputs.any_changed == 'true'
        run: |
          for file in ${{ steps.changed-jmd-files.outputs.all_changed_files }}; do
            julia compile_report.jl $file
          done
      - name: Commit and Push Compiled PDFs
        if: steps.changed-jmd-files.outputs.any_changed == 'true'
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add *.pdf
          git commit -m "compile PDFs"
          git push origin $GITHUB_REF